moblie113/moblie113/Views/AddBook.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:moblie113.ViewsModels"
             x:Class="moblie113.Views.AddBook"
             Title="Add Book">

    <ContentPage.BindingContext>
        <local:AddBookViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="10">

            <StackLayout>
                <Label Text="Title" />
                <Entry Text="{Binding Title}" />
            </StackLayout>

            <StackLayout>
                <Label Text="Author" />
                <Entry Text="{Binding Author}" />
            </StackLayout>
            <StackLayout>
                <Label Text="Image" />
                <Entry Text="{Binding Image}" />
            </StackLayout>

            <StackLayout>
                <Label Text="Description" />
                <Editor Text="{Binding Description}" />
            </StackLayout>
            <StackLayout>
                <Label Text="Price" />
                <Entry Text="{Binding Price}" />
            </StackLayout>
            <StackLayout>
                <Label Text="Download" />
                <Entry Text="{Binding Download}" />
            </StackLayout>
            <StackLayout>
                <Label Text="Type" />
                <Entry Text="{Binding Type}" />
            </StackLayout>

            <Button Text="Save"
                        Command="{Binding AddBookCommand}" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>