moblie113/moblie113/Views/BookList.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:moblie113.ViewsModels"
             x:Class="mobile113.Views.BookList"
             Title="Book List">
    <ContentPage.BindingContext>
        <local:BookListViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <StackLayout>
            <!-- Add Book Button -->
            <Button Text="Add Book" Clicked="AddBook_Clicked" HorizontalOptions="End"/>

            <CollectionView ItemsSource="{Binding Book}" SelectionMode="Single"
            SelectedItem="{Binding selectedProduct}" SelectionChangedCommand="{Binding SelectCommnd}">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10"  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image HeightRequest="120" WidthRequest="90" Grid.RowSpan="2"
                   Source="{Binding image}"/>
                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding book_Name}"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding price}"/>
                            <Button Grid.Row="2" Grid.Column="1" Text="Delete" Clicked="DeleteCommand" />

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
