moblie113/moblie113/Views/BookDetail.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:moblie113.ViewsModels"
             x:Class="moblie113.Views.BookDetail"
             Title="Book Detail">

    <ContentPage.Content>
        <StackLayout Margin="20">
            <StackLayout>
                <Label Text="Title" />
                <Entry Text="{Binding Book.book_Name}" />
            </StackLayout>

            <StackLayout>
                <Label Text="Author" />
                <Entry Text="{Binding Book.author}" />
            </StackLayout>
            <StackLayout>
                <Label Text="Image" />
                <Editor Text="{Binding Book.image}" />
            </StackLayout>

            <StackLayout>
                <Label Text="Description" />
                <Editor Text="{Binding Book.detail}" />
            </StackLayout>
            <StackLayout>
                <Label Text="Price" />
                <Editor Text="{Binding Book.price}" />
            </StackLayout>
            <StackLayout>
                <Label Text="Download" />
                <Editor Text="{Binding Book.download}" />
            </StackLayout>
            <StackLayout>
                <Label Text="Type" />
                <Editor Text="{Binding Book.type}" />
            </StackLayout>

            <Button Text="Save" Command="{Binding SaveCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
