moblie113/moblie113/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- Home.xaml -->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="moblie113.Views.Home"
             Title="Home">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Row 0: Buttons -->
        <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Start">
            <Button Text="For you"  />
            <!-- Button to Navigate to Book List -->
            <Button Text="e-Books" Clicked="OnExploreBooksClicked" HorizontalOptions="CenterAndExpand"/>
        </StackLayout>

        
        <!-- Row 1: CarouselView -->
        <CarouselView Grid.Row="1">
            <!-- Add CarouselView.ItemsSource and CarouselView.ItemTemplate as needed -->
            <CarouselView.ItemsSource>
                <!-- Your collection of items -->
                <!-- Example: -->
                <x:Array Type="{x:Type x:String}">
                    <x:String>Item 1</x:String>
                    <x:String>Item 2</x:String>
                    <x:String>Item 3</x:String>
                    <!-- Add more items as needed -->
                </x:Array>
            </CarouselView.ItemsSource>

            <CarouselView.ItemTemplate>
                <!-- Add your DataTemplate for each carousel item -->
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        <!-- Add more UI elements for each carousel item -->
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <!-- Row 1: Introduction Content -->
        <StackLayout Grid.Row="2">
            <!-- Introduction Page Content -->
            <Label Text="Welcome to e-Books Store" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />


        </StackLayout>
    </Grid>

</ContentPage>
    